<!DOCTYPE html>
<html>

<head>
  <title>Pride Game Registration</title>
  <style>
    body {
      background-image: url("./brick-wall-white-embroidery-dab-color-spray-colorful-background-wallpaper-1920x1080_48.jpg");
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      color: #003563;

    }

  .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 10%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.532);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      font-size:x-large;
    }

   
    a {
      text-align: center;
      direction: rtl;
      position: absolute;
      height: 10%;
      width: 8%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      text-decoration: none;
      padding: auto;
      margin-left: 31%;
      padding: 10px 20px;
      margin-top: -6%;
      background: #1f5099;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;

    }
    a:hover {
      background: #003563;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>braek breakers</h2>
    <a href="./registration.html"> הרשמה למשחק
      

    </a>
 
 
    </form>       
    הוא משחק   שבו המטרה<br> היא לשבור את כל הלבנים על המסך <br>באמצעות משוט וכדור קופץ. <br>
    הזז את המשוט ימינה ושמאלה <br>על ידי העכבר כדי לפגוע בכדור ולשנות את הכיוון שלו. <br>
    שבור לבנים כדי לצבור נקודות ולהתקדם לשלב הבא. <br>
    היזהר לא לתת לכדור ליפול מהמסך. <br>
    !תהנה מהמשחק והגע לציון הגבוה ביותר
    <br> <br></form>
  </div>


 
</body>

</html>